<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.sogang.gtasubway.search.SearchedSubway" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/search_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="최단시간" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" >

            <Button
                android:id="@+id/station1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/line_station1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/door_station1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/width1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdf" />

                    <TextView
                        android:id="@+id/height1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wer" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/station2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/line_station2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/door_station2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/width2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wer" />

                    <TextView
                        android:id="@+id/height2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                
                        android:text="wer" />

                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/menuname_arrival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="도착" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/arrivaltime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/menuname_departure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="출발" />

            <TextView
                android:id="@+id/departuretime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/numofstations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/fare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

</RelativeLayout>